{
  "name": "wc2026-tournament",
  "version": "1.0.0",
  "private": true,
  "description": "Калькулятор турнира ЧМ-2026 (Костя vs Фаргат) с авто-данными ESPN",
  "engines": {
    "node": ">=18"
  }
}
